{
  "id": "radio",
  "name": "Radio Widget",
  "version": "2.0.0",
  "author": "krwg",
  "description": "SomaFM streams, sleep timer, and glass sheet UI. Cultiva 0.4.0+.",
  "icon": "·",
  "entry": "index.js",
  "styles": ["styles.css"],
  "permissions": ["storage", "ui"],
  "minAppVersion": "1.7.0"
}
